{
  "id": "kanto_ribbons",
  "name": "Kanto Ribbons",
  "version": "0.20.1",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "MECHANIC",
  "game_version": ">=0.1.38 <2.0.0",
  "priority": 100,
  "affects_link": false,
  "permissions": [
    "engine_internals"
  ],
  "dependencies": [],
  "optional_dependencies": [
    "kanto_achievements",
    "snag_quest",
    "kanto_contests",
    "happiness"
  ],
  "conflicts": [],
  "description": "Eighteen per-Pokemon ribbons reimagined for Gen1 -- earned, bought, and bonded -- awarded automatically (retroactively where the save allows) and shown inside the status screen.",
  "github": "mistermiracle3036/kanto_ribbons"
}